<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
</head>
<body>
    <style>
        fieldset{
        width:400px;
        margin:auto; 
        font-size: 19px;
        padding:5px;
        background-color: gold;
        } 
        legend{
            display: inline-block;
            width: auto;
            padding: 5px;
            text-align:center ;
            background-color: dodgerblue;
            
        }
        input,label,button{
            display: inline-block;
            margin: 10px;
            width: 120px;
            font-size: 22px;
        }
    </style>
    <fieldset>
        <legend>Employ form</legend>
    <form>
        <label> Enter your name</label>
        <input type="text">
        <label> Are you eligible for voting</label>
        <input type="checkbox">
        <label>Enter your gender</label><br>
        <label>Male</label><input type="radio" name="Gender">
        <label>Female</label><input type="radio" name="Gender">
        <label>None of the above</label><input type="radio" name="Gender">
        <label>Choose your favourite color</label>
        <input type="color">
        <label>Enter your joining date</label>
        <input type="date">
        <label>Enter your joining date and day</label>
        <input type="datetime">
        <label>Enter your joining date and time</label>
        <input type="datetime-local">
        <label>Enter your E-mail</label>
        <input type="email">
        <label>Enter your joining month</label>
        <input type="month">
        <label>Enter your joining week</label>
        <input type="week">
        <label>Enter your website</label>
        <input type="url">
        <label>Enter your C.V</label>
        <input type="file">
        <label>Enter your photo</label>
        <input type="image" src="cqxzrctscdr8x47rly1g.avif">
        <label>Enter your salary</label>
        <input type="number">
        <label>Enter your password</label>
        <input type="password">
        <label>Enter your coding capacity</label>
        <input type="range">
        <label>Enter your phone number</label>
        <input type="tel">
        
        <input type="reset" value="reset">
        <input type="submit" value="submit">


    </form>
    </fieldset>
    
    
</body>
</html>